.pSign {
    padding-top: 5px;
    cursor: pointer;

}
.downCaret {
    padding: 2px 6px 0 6px;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: white;
}


nav.topNav {
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.logoBox {
    height: inherit;
    display: flex;
}
.logoBox>a {
    height: inherit;
    display: flex;
    align-items: center;
    margin: 0px 5px 0px 5px;
}


.navLinx {
    height: inherit;
    display: flex;
}
.navLinx>a {
    height: inherit;
    display: flex;
    align-items: center;
    margin: 0px 5px 0px 5px;
}


.manipContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20px;
    justify-content: center;
    margin: 10px 0 0 0;
}
.manipBar {
    width: 85%;
    height: inherit;
    border: 1px solid red;
    border-radius: 50px;
    display: inline-flex;
}
.manipBar>p {
    margin: 0;
}
input {
    border: none;
    z-index: 0;
    margin-left: 20px;
}
.pxMenu {
    display: inline-flex;
    border: 1px solid red;
    height: 20px;
    padding: 0;
    margin: 0;
    width: 55px;
    cursor: pointer;
}
#pxOptContainer {
    border: 1px solid red;
    width: 74px;
    height: 100px;
    position: absolute;
    display: none;
    top: 85px;
    flex-direction: column;
    overflow: hidden scroll;
    margin-left: -1px;
}
.pxOpt {
    display: flex;
    flex-direction: row;
    min-height: 20px;
    width: 100%;
}
.pxP {
    width: 55px;
    height: 100%;
    float: left;
    border: 1px solid purple;
    background-color: aqua;
    padding: 0;
    text-align: center;
    line-height: 16px;
    margin: auto;
    margin-right: 3px;
    margin-left: -2px;
    cursor: pointer;
}

.pxP.color {
    background-color: grey;
}

.pageContainer {
    margin: 20px auto;
    width: 90%;
    height: 80%;
    border: 1px solid red;
}
.mainGrid {
    padding: 0;
    margin: 5% auto;
    width: inherit;
    height: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 1rem;
}
.tile {
    background-color: purple;
    margin: 5px auto;
    border: 5px solid black;
    width: 300px;
    height: 300px;
}
.tileRow1 {
    margin: 0;
    width: 100%;
    height: 20px;
    background: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tileRow2 {
    margin: 0 !important; 
    width: 100%;
    height: 20px;
    background: blue;
    margin-top: 20px;

}
.tileP {
    margin: 0;
}




.footer {
    width: 100%;
    height: 30px;
    background-color: gold;
    bottom: 0;
    position: fixed;

}

